.container {
  height: max-content;
  width: 100%;

  .why-us {
    display: flex;
    flex-direction: row;
    width: 100%;

    @media (min-width: 320px) { // Tablet and wider
      flex-direction: column;
      width: 100%;

    }
    @media (min-width: 768px) { // Tablet and wider
      flex-direction: column;
      width: 100%;
    }
  
    @media (min-width: 1024px) { // Wide monitor
      color: #EA222B;
      flex-direction: row;
      font-size: 40px;
      font-weight: 500;
      text-align: center;
      width: 100%;
    }

    >img {
      width: 45%;

      @media (min-width: 320px) { // Tablet and wider
        width: 100%;
      }
      @media (min-width: 768px) { // Tablet and wider
        width: 100%;
      }
    
      @media (min-width: 1024px) { // Wide monitor
        width: 45%;
      }
    }

    .description {
      align-items: center;
      background-color: #EA222B;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60%;

      @media (min-width: 320px) { // Tablet and wider
        width: 100%;
      }
      @media (min-width: 768px) { // Tablet and wider
        width: 100%;
      }
    
      @media (min-width: 1024px) { // Wide monitor
        width: 60%;
      }

      .title {
        font-size: 38px;
        font-weight: 600;

        @media (min-width: 320px) { // Tablet and wider
          font-size: 28px;
        }

        @media (min-width: 768px) { // Tablet and wider
          font-size: 28px;
        }

        @media (min-width: 1024px) { // Tablet and wider
          font-size: 38px;
        }
      }

      .card-container {
        align-items: center;
        column-gap: 1.5rem;
        display: flex;
        flex-direction: row;
        height: 50%;
        justify-content: center;
        padding: 0 0.75rem;

        @media (min-width: 320px) { // Tablet and wider
          align-items: flex-start;
          flex-direction: column;
          justify-content: start;
          width: 100%;
        }

        @media (min-width: 768px) { // Tablet and wider
          flex-direction: column;
          width: 100%;
        }

        @media (min-width: 1024px) { // Wide monitor
          align-items: center;
          column-gap: 1.5rem;
          display: flex;
          flex-direction: row;
          height: 50%;
          justify-content: center;
          padding: 0 0.75rem;
        }
      

        .wrapper {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 9rem;
          row-gap: 0.75rem;
          width: 8rem;

          @media (min-width: 320px) { // Tablet and wider
            align-items: center;
            column-gap: 4rem;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
          }

          @media (min-width: 768px) { // Tablet and wider
            align-items: center;
            column-gap: 4rem;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
          }

          @media (min-width: 1024px) { // Wide monitor
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 9rem;
            row-gap: 0.75rem;
            width: 8rem;
          }
          
          .label {
            font-size: 16px;

            @media (min-width: 320px) { // Tablet and wider
              font-size: 25px;
            }

            @media (min-width: 768px) { // Tablet and wider
              font-size: 25px;
            }

            @media (min-width: 1024px) { // Tablet and wider
              font-size: 16px;
            }
          }
        } 
      }

     
    }
  }
}